<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Toc Tae Game</title>
    <style>*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#85656e;
    text-align: center;
}
h1{
    color: white;
}
.container{
    height: 70vh; 
    display: flex;
    justify-content: center;
    align-items: center; 
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box{
   height: 18vmin;
   width: 18vmin;
   border-radius: 1rem;
   border: none;
   box-shadow: 0 0 1rem rgb(0,0,0,1);
   font-size: 8vmin;
   background-color: #d2abb2;
   color: rgb(48, 14, 14);
}
#reset{
    padding: 1rem;
    font-size: 1.25rem;
    border-radius: 1rem;
    background-color:#643c48;
    border: none;
    box-shadow: 0 0 1rem rgb(0,0,0,1);
    cursor: pointer;
    
}

#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    border-radius: 1rem;
    background-color:#643c48;
    border: none;
    box-shadow: 0 0 1rem rgb(0,0,0,1);
    cursor: pointer;
}

#msg{
    color: #fff;
    font-size: 5vmin;
}
.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.hide{
    display: none;
}</style>
    <link rel="shortcut icon" href="./download.jpeg" type="image/x-icon" />
  </head>
  <body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>

    <main>
      <h1>Tic Tac Toe</h1>
      <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div>
    <button id="reset">Reset Game</button>
    
    </main>
    <script src="./game.js"></script>
  </body>
</html>
